{
  "name": "gemini-qna-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "dev": "node --env-file=.env scripts/dev-server.js",
    "check": "node --env-file=.env scripts/check-key.js"
  }
}
